@baseUrl = http://localhost:8082

### 1. 创建订单 - 正常
POST {{baseUrl}}/api/v1/orders
Content-Type: application/json

{
  "items": [
    {
      "product_id": 11,
      "quantity": 11
    }
  ]
}

### 2. 创建订单 - 多商品
POST {{baseUrl}}/api/v1/orders
Content-Type: application/json

{
  "items": [
    {
      "product_id": 1,
      "quantity": 2
    },
    {
      "product_id": 2,
      "quantity": 1
    }
  ]
}

### 3. 创建订单 - 库存不足
POST {{baseUrl}}/api/v1/orders
Content-Type: application/json

{
  "items": [
    {
      "product_id": 1,
      "quantity": 999999
    }
  ]
}

### 4. 创建订单 - 商品不存在
POST {{baseUrl}}/api/v1/orders
Content-Type: application/json

{
  "items": [
    {
      "product_id": 999999,
      "quantity": 1
    }
  ]
}

### 5. 查询订单详情
GET {{baseUrl}}/api/v1/orders/1

### 6. 查询订单列表
GET {{baseUrl}}/api/v1/orders

### 7.支付订单
PATCH {{baseUrl}}/api/v1/orders/11/pay

### 8.取消订单
PATCH  {{baseUrl}}/api/v1/orders/11/cancel

### 9.完成订单
PATCH  {{baseUrl}}/api/v1/orders/11/finish