@baseUrl = http://localhost:8082

### 1. 健康检查
GET {{baseUrl}}/ping

### 2. 创建商品 - 正常
POST {{baseUrl}}/api/v1/products
Content-Type: application/json

{
  "name": "测试商品A",
  "description": "用于测试商品创建接口",
  "price_fen": 1999
}

### 3. 创建商品 - 缺少 name，应返回参数错误
POST {{baseUrl}}/api/v1/products
Content-Type: application/json

{
  "description": "缺少商品名称",
  "price_fen": 1999
}

### 4. 创建商品 - price_fen 为 0，应返回参数错误
POST {{baseUrl}}/api/v1/products
Content-Type: application/json

{
  "name": "价格为0的商品",
  "description": "价格非法",
  "price_fen": 0
}

### 5. 创建商品 - price_fen 为负数，应返回参数错误
POST {{baseUrl}}/api/v1/products
Content-Type: application/json

{
  "name": "负数价格商品",
  "description": "价格非法",
  "price_fen": -100
}

### 6. 创建商品 - name 为空字符串，应返回参数错误
POST {{baseUrl}}/api/v1/products
Content-Type: application/json

{
  "name": "",
  "description": "名称为空",
  "price_fen": 1999
}

### 7. 创建商品 - name 只有空格，应返回业务校验错误
POST {{baseUrl}}/api/v1/products
Content-Type: application/json

{
  "name": "   ",
  "description": "名称只有空格",
  "price_fen": 1999
}